Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc LAB4_C_imp.ucf -p xc6slx16-csg324-2
priority_encoder.ngc priority_encoder.ngd

Reading NGO file "C:/Users/Kim Marzo/Desktop/LAB4_c/priority_encoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LAB4_C_imp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151628 kilobytes

Writing NGD file "priority_encoder.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "priority_encoder.bld"...
