xst -intstyle ise -ifn "C:/Users/Kim Marzo/Desktop/LAB4_c/priority_encoder.xst" -ofn "C:/Users/Kim Marzo/Desktop/LAB4_c/priority_encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB4_C_imp.ucf -p xc6slx16-csg324-2 "priority_encoder.ngc" priority_encoder.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o priority_encoder_map.ncd priority_encoder.ngd priority_encoder.pcf 
par -w -intstyle ise -ol high -mt off priority_encoder_map.ncd priority_encoder.ncd priority_encoder.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml priority_encoder.twx priority_encoder.ncd -o priority_encoder.twr priority_encoder.pcf -ucf LAB4_C_imp.ucf 
bitgen -intstyle ise -f priority_encoder.ut priority_encoder.ncd 
xst -intstyle ise -ifn "C:/Users/Kim Marzo/Desktop/LAB4_c/priority_encoder.xst" -ofn "C:/Users/Kim Marzo/Desktop/LAB4_c/priority_encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB4_C_imp.ucf -p xc6slx16-csg324-2 "priority_encoder.ngc" priority_encoder.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o priority_encoder_map.ncd priority_encoder.ngd priority_encoder.pcf 
xst -intstyle ise -ifn "C:/Users/Kim Marzo/Desktop/LAB4_c/priority_encoder.xst" -ofn "C:/Users/Kim Marzo/Desktop/LAB4_c/priority_encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB4_C_imp.ucf -p xc6slx16-csg324-2 "priority_encoder.ngc" priority_encoder.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o priority_encoder_map.ncd priority_encoder.ngd priority_encoder.pcf 
par -w -intstyle ise -ol high -mt off priority_encoder_map.ncd priority_encoder.ncd priority_encoder.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml priority_encoder.twx priority_encoder.ncd -o priority_encoder.twr priority_encoder.pcf -ucf LAB4_C_imp.ucf 
bitgen -intstyle ise -f priority_encoder.ut priority_encoder.ncd 
