//! **************************************************************************
// Written by: Map P.68d on Mon Mar 18 15:36:44 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "D<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "D<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "D<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "D<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "V" LOCATE = SITE "U15" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "U16" LEVEL 1;
SCHEMATIC END;

