Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 LAB2_VM.ngc LAB2_VM.ngd

Reading NGO file "C:/Users/Kim Marzo/Desktop/CS_S19/CECS201/LAB3/LAB2_VM.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152272 kilobytes

Writing NGD file "LAB2_VM.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LAB2_VM.bld"...
